# mod-lab05-gen

./: CharGenerator.sln  README.md
.github/workflows/: dotnet.yml
ProjCharGenerator/: Program.cs  ProjCharGenerator.csproj  gen-1.txt  gen-2.txt
TestProject_laba5/: TestProject_laba5.csproj  UnitTest1.cs  file1.txt  file2.txt  gen-1.txt  gen-2.txt  test2.txt
